Algoritmo "negativo_matriz"

Var

M,N,i,j: inteiro
mat: vetor [0..9, 0..9] de inteiro


Inicio
escreva("qual a quantidade de linhas da matriz? ")
leia(M)
escreva("qual a quantidade de colunas da matriz? ")
leia(N)
escreval

      para i de 0 ate M-1 faca
   para j de 0 ate N-1 faca
   escreva("Elementos","[", i, ",", j," ]:")
    leia(mat[i, j])
      fimpara
   fimpara
   
   
       escreval("valores negativos : ")
      para i de 0 ate M-1 faca
   para j de 0 ate N-1 faca
    se mat[i, j] < 0 entao
     escreval(mat[i, j])
    fimse
      fimpara
   fimpara

Fimalgoritmo